# mongodb

./: README.md
first_mongodb/: HELP.md  pom.xml
first_mongodb/src/main/java/com/ranyk/mongodb/demo/: FirstMongoDbApplication.java
first_mongodb/src/main/java/com/ranyk/mongodb/demo/connection/: ManualConnectionDemoTest.java
first_mongodb/src/main/resources/: dbmongo.js
first_mongodb/src/test/java/com/ranyk/mongodb/demo/: FirstMongoDbApplicationTests.java
